[DEFAULT]
BeginString=FIXT.1.1
TargetCompID=BROKERAGECENTER
DefaultApplVerID=FIX.5.0SP2
ConnectionType=initiator
ResetOnLogout=Y
TransportDataDictionary=FIXT11.xml
AppDataDictionary=FIX50SP2.xml
HeartBtInt=30
SocketConnectPort=5003
SocketConnectHost=155.246.104.52
#FileStorePath=store
#FileLogPath=log
